<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:text="Valet"
        android:textColor="#a16960"
        android:textSize="40sp"
        app:layout_constraintStart_toEndOf="@+id/welcomeTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/userIdText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/userIdTextView"
        app:layout_constraintTop_toBottomOf="@+id/userIdTextView" />

    <EditText
        android:id="@+id/passwordText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/PasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView" />

    <EditText
        android:id="@+id/passwordText2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/PasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView" />

    <Button
        android:id="@+id/registerPageButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="#ffdbcf"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="1.8sp"
        android:onClick="registerButton_Click"
        android:text="注册"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toBottomOf="@+id/passwordText" />

    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="212dp"
        android:letterSpacing="-0.02"
        android:text="用户名"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:text="密   码"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/userIdText"
        app:layout_constraintTop_toBottomOf="@+id/userIdText" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:text="确认密码"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/userIdText"
        app:layout_constraintTop_toBottomOf="@+id/userIdText" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="88dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:text="欢迎加入"
        android:textColor="#a27169"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/goBackImageButton"
        android:layout_width="33dp"
        android:layout_height="47dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:onClick="goLoginPage"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView"
        app:srcCompat="@drawable/left_array" />

    <ImageButton
        android:id="@+id/passwordVisibleButton"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="204dp"
        android:onClick=""
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/passwordText"
        app:layout_constraintTop_toTopOf="@+id/passwordText"
        app:srcCompat="@drawable/eyeIcon" />

    <ImageButton
        android:id="@+id/password2VisibleButton"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="204dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/passwordText2"
        app:layout_constraintTop_toTopOf="@+id/passwordText2"
        app:srcCompat="@drawable/eyeIcon" />

</android.support.constraint.ConstraintLayout>