<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <view
        class="android.support.v4.view.ViewPager"
        id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="660dp"
        android:background="@color/colorAccentLight"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:text="Valet"
        android:textColor="#a16960"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.159" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:text="欢迎加入"
        android:textColor="#a27169"
        android:textSize="25sp"
        app:layout_constraintEnd_toStartOf="@+id/registerTitle"
        app:layout_constraintTop_toTopOf="@+id/registerTitle" />

    <ImageButton
        android:id="@+id/goBackLoginButton"
        android:layout_width="33dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:onClick="backLoginButton_Click"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.091"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.322"
        app:srcCompat="@drawable/left_array" />

    <EditText
        android:id="@+id/userIdText_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/passwordText_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/PasswordTextView"
        app:layout_constraintTop_toBottomOf="@+id/PasswordTextView" />

    <EditText
        android:id="@+id/confirmPasswordText_register"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/passwordTextView"
        app:layout_constraintTop_toBottomOf="@+id/passwordTextView" />

    <Button
        android:id="@+id/registerPageButton"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:background="#ffdbcf"
        android:letterSpacing="0.09"
        android:lineSpacingExtra="1.8sp"
        android:onClick="registerButton_Click"
        android:text="注册"
        android:textColor="@color/colorText"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordText_register"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordText_register" />

    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:letterSpacing="-0.02"
        android:text="用户名"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/userIdText_register"
        app:layout_constraintEnd_toEndOf="@+id/userIdText_register" />

    <TextView
        android:id="@+id/PasswordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:text="密   码"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/userIdText_register"
        app:layout_constraintTop_toBottomOf="@+id/userIdText_register" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:letterSpacing="-0.02"
        android:text="确认密码"
        android:textColor="@color/colorText"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/userIdText_register"
        app:layout_constraintTop_toBottomOf="@+id/passwordText_register" />

    <ImageButton
        android:id="@+id/passwordVisibleButton"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="208dp"
        android:background="@android:color/transparent"
        android:onClick="passwordVisibleButton_Click"
        app:layout_constraintStart_toStartOf="@+id/passwordText_register"
        app:layout_constraintTop_toTopOf="@+id/passwordText_register"
        app:srcCompat="@drawable/eye_icon" />

    <ImageButton
        android:id="@+id/confirmPasswordVisibleButton"
        android:layout_width="41dp"
        android:layout_height="39dp"
        android:layout_marginStart="208dp"
        android:background="@android:color/transparent"
        android:onClick="confirmPasswordVisibleButton_Click"
        app:layout_constraintStart_toStartOf="@+id/confirmPasswordText_register"
        app:layout_constraintTop_toTopOf="@+id/confirmPasswordText_register"
        app:srcCompat="@drawable/eye_icon" />

</android.support.constraint.ConstraintLayout>