# Valet

./: .gitignore  README.md
Database/: ValetDB.sql
Documents/: Valet.mdj  Valet_概要设计规约.md  Valet_用户使用手册.md  Valet_详细设计规约.md  Valet_需求分析规约.md  Valet_需求规约.docx  Valet_需求规约.md  Valte项目简介.md  tables.xlsx  ~$let_需求规约.docx
Documents/ScrumDocument/: ProjectEverySprintEstimation.xls  ProjectStoryBacklog.xls  SprintBacklog.xls
Project/: README.md
Project/Backend/Valet_Backend/: Valet_Backend.sln
Project/Backend/Valet_Backend/Valet_Backend/: Config.cs  HttpRequest.cs  Program.cs  Startup.cs  Valet_Backend.csproj
Project/Backend/Valet_Backend/Valet_Backend/Controllers/: ClothesController.cs  SuitController.cs  TestController.cs  UserController.cs  ValuesController.cs  WardrobeController.cs
Project/Backend/Valet_Backend/Valet_Backend/Controllers/HttpResponse/: BooleanResponse.cs  ClothesResponse.cs  SuitResponse.cs  WardrobeResponse.cs
Project/Backend/Valet_Backend/Valet_Backend/Model/: Clothes.cs  ClothesManager.cs  Clothes_Suit.cs  DbContext.cs  NotDistributedFunctions.cs  Suit.cs  TaobaoItem.cs  User.cs  UserEntity.cs  UserManager.cs  Wardrobe.cs  WardrobeEntity.cs  WardrobeManager.cs  Weather.cs  WeatherInfo.cs
Project/Backend/Valet_Backend/Valet_Backend/Model/Clothes/: Clothes.cs  ClothesManager.cs  TaobaoApi.cs
Project/Backend/Valet_Backend/Valet_Backend/Model/Suit/: Clothes_Suit.cs  Suit.cs  SuitManager.cs  WeatherApi.cs  WeatherInfo.cs
Project/Backend/Valet_Backend/Valet_Backend/Model/User/: TaobaoItem.cs  User.cs  UserManager.cs
Project/Backend/Valet_Backend/Valet_Backend/Model/Wardrobe/: Wardrobe.cs  WardrobeManager.cs
Project/Backend/Valet_Backend/Valet_Backend/Properties/: launchSettings.json
Project/Backend/Valet_Backend/Valet_Backend/Properties/PublishProfiles/: FolderProfile.pubxml
Project/Backend/Valet_Backend/Valet_Backend/Utils/: HttpUtils.cs  ImageUtil.cs  NotDistributedFunctions.cs  TaobaoApi.cs  WeatherApi.cs
Project/Frontend/Valet/app/: build.gradle
Project/Frontend/Valet/app/src/main/res/layout/: activity_add_clothes.xml  activity_add_new_suit.xml  activity_edit_clothes.xml  activity_login.xml  activity_manage_clothes.xml  activity_register.xml  activity_wear_suit.xml  app_bar_main.xml  (+11 more)
Project/Frontend_try/Valet/app/: build.gradle
Project/Frontend_try/Valet/app/src/main/: AndroidManifest.xml
Resources/: Valet.psd
Runable/Backend/: Valet_Backend.deps.json  web.config
(+143 files in other folders)
