<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ClothesPic\**" />
    <Content Remove="wwwroot\ClothesPic\**" />
    <EmbeddedResource Remove="wwwroot\ClothesPic\**" />
    <None Remove="wwwroot\ClothesPic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="mySqlSugarCore" Version="3.5.4" />
    <PackageReference Include="sqlSugarCore" Version="4.9.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\clothespics\" />
    <Folder Include="wwwroot\suitpics\" />
  </ItemGroup>

</Project>
